<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6c4a538df5.js" crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script> -->
    <title>Document</title>
</head>
<body>
    <h1>I know that i am a real amateur,but i know that everybody start from zero.It motivates me</h1>
    <div class="slider-container">
        <div class="slider">
            <button class="left arrow" id="leftarr">
            <a href="#"><i class="fas fa-arrow-left"></i></a>
        </button>
            <div class="cont-container">
                <div class="img-container">
                    <div class="img">
                        <img src="saho1.png">
                        <img src="saho2.png">
                        <img src="saho3.png">
                        <img src="saho4.png">
                        <img src="saho5.png">
                        <img src="saho6.png">
                        <img src="saho7.png">
                        <img src="saho8.png">
                    </div>
                </div>
            </div>
            <button class="right arrow" id="rightarr">
                <a href="#"><i class="fas fa-arrow-right" ></i></a>
            </button>
    </div>






    <script src="script.js"></script>
</body>
</html>